<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        个人的空间
    </title>
    <style>
        *{
          margin:0;
          padding:0;  
        }
        .header{
            margin:0;
            padding:0;
        }
       .header{
           width:100%;
           height:60px;
           background-color:rgba(0,0,255,0.2)
        }
        .header .header_center{
            background-color:rgba(0,0,255,0.2);
            width:1200px;
            height:100%;
            margin:0 auto;
        }
        .header .header_center ul{
            height:100%;
            line-height:60px;
        }
        .header .header_center ul > li{
            margin-right:30px;
            color:#fff;
            list-style: none;
            cursor: pointer;
            float:left;
        }
    </style>
</head>

<body>
  <div class="header">
      <div class="header_center">
        <ul>
            <li>首页</li>
            <li>随笔</li>
            <li>笔记</li>
            <li>动态</li>
        </ul>
      </div>
  </div>
  <h1>欢迎您，访问我的个人空间</h1>
</body>

</html>
